* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #1f242d;
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logodiv {
    margin-top: -31px;
    display: block;
}

.logodiv img {
    cursor: default;
    /* mix-blend-mode: color-burn; */
    border-radius: 20%;
    margin-top: 10px;
    /* box-shadow: 0 0 50px #FFDF80; */
    max-width: 150px;
    filter: drop-shadow( 0 0 50px #FFDF80);
    /* object-fit: contain; */
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    padding: 6px;
    transition: .5s;
    cursor: none;
}

.navbar a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #FFDF80;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}

.navbar a:hover,
.navbar a#project {
    color: #FFDF80;
}

.navbar a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.card {
    width: 300px;
    height: 200px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: border-color 0.3s ease;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card:hover {
    border-color: rgb(255, 0, 0);
    /* Change to the desired RGB color */
    animation: border-pulse 1s infinite;
}

.card .content {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

@keyframes border-pulse {
    0% {
        border-width: 2px;
    }
    50% {
        border-width: 4px;
    }
    100% {
        border-width: 2px;
    }
}